{
  "expo": {
    "name": "Supir Angkot Cuy",
    "slug": "supir-angkot-cuy",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": ["android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#56CCF2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "package": "com.reksismul5.supirangkotcuy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#56CCF2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
